:root {
  --primary: #d18152;
  --secondary: #ebc3ab;
  --dark: #2c2c2c;
  --medium: #999999;
  --light: #e1e1e1;
  --white: #ffffff;
}

.intro__img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
}
.wrapper {
  padding: 2rem 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo-carousel-wrapper {
  width: 100%;
  margin-bottom: 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  position: relative;
}
.photo-carousel {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.photo-grid {
  display: grid;
  grid-template-rows: repeat(3, 33%);
  grid-template-columns: repeat(4, 25%);
  width: 100%;
  column-gap: 0;
  height: 100%;
  max-height: 20rem;
}
.photo-grid-item {
  grid-column-start: 1;

  cursor: pointer;
  width: 100%;
  height: 100%;
  min-height: 5rem;
  object-fit: cover;
  filter: blur(1px);
}
.hide {
  display: none;
}
.photo-grid-item:hover {
  filter: blur(0);
  transition: 100ms ease-in-out;
}
.main-img-div {
  height: 100%;
  grid-column: 2 / 5;
  grid-row: 1 / 4;
  position: relative;
}
.main-img-div:hover {
  overflow: hidden;
}
.main-img:hover {
  transform: scale(105%);
  cursor: pointer;
  transition: 500ms ease-in-out;
}
.main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: img-appear 500ms ease-in-out;
}
.main-img-icon {
  position: absolute;
  color: var(--white);
  cursor: pointer;
  background-color: var(--dark);
  right: 0.5rem;
  top: 0.5rem;
}
.main-img-icon:hover,
.arrow-icon:hover {
  opacity: 0.8;
  transition: 125ms ease-in-out;
}
.open-icon {
  height: 1.5rem;
  width: 1.5rem;
}
.close-icon {
  height: 2rem;

  width: 2rem;
  border-radius: 50%;
}
.arrow-icon {
  position: absolute;
  top: 50%;
  color: var(--white);
  background-color: var(--dark);
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  cursor: pointer;
}

.forward {
  right: 0.5rem;
}
.backward {
  left: 0.5rem;
}
.photo-modal {
  position: fixed;
  height: 100vh;
  top: 0;
  background: rgb(59, 49, 49);
  background: radial-gradient(
    circle,
    rgba(59, 49, 49, 1) 0%,
    rgba(135, 121, 111, 0.7889749649859944) 100%
  );
  z-index: 10000;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: appear 400ms ease-in-out;
}
.modal__contents {
  margin: 0 1rem;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-image-wrapper {
  position: relative;
  box-shadow: 2px 2px 3px var(--light);
  width: 100%;
}
.new-wrapper {
  position: relative;
}

.modal__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@keyframes img-appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.style-text-wrapper {
  margin-bottom: 2rem;
}
/* stages style begin */
.stages-section {
  background-color: var(--dark);
  width: 100%;
}
.stages-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  padding: 3rem 0;
}
.stages-img {
  width: 100%;
}
.stages-header {
}
/* singles section begin  */
.singles-section {
  padding: 4.5rem 0 6rem;
  background: rgb(245, 239, 239);
  background: linear-gradient(
    0deg,
    rgba(245, 239, 239, 1) 0%,
    rgba(246, 244, 232, 1) 100%
  );
  width: 100%;
}
.singles-grid {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  column-gap: 1rem;
  overflow-x: scroll;
  scrollbar-width: thin;
}

/*  */
.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: var(--dark);
  width: 10rem;
}
.card:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 250ms ease-in-out;
}
.card-img {
  width: 100%;
  border-radius: 8px 8px 0 0;
  height: 10rem;
}
.card-text-wrapper {
  border-radius: 0 0 8px 8px;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-text {
  color: var(--white);
  margin-left: 0.5rem;
}
.play-pause-icon {
  color: var(--white);
  margin-right: 0.75rem;
  height: 1.25rem;
  width: 1.25rem;
}
.audio-player {
  display: none;
}

/* form style begin */
.form-section {
  background-color: var(--dark);
  color: var(--white);
  padding: 4rem 0;
  text-align: center;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.form-message {
  position: absolute;
  bottom: -2rem;
  animation: appear 500ms;
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.form-input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.875rem;
  margin: 0.5rem;
}
.form-input {
  box-sizing: border-box;
  height: 3rem;
  border-radius: 8px;
  width: 20rem;
  padding-left: 1rem;
  border: 2px solid var(--medium);
}

/* footer style begin */
footer {
  padding: 3rem 0 0.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: rgb(245, 239, 239);
  background: linear-gradient(
    0deg,
    rgba(245, 239, 239, 1) 0%,
    rgba(246, 244, 232, 1) 100%
  );
}
.icon-grid {
  display: grid;
  grid-template-columns: repeat(7, 2rem);
  column-gap: 0.5rem;
}
.icon-grid-column {
  display: grid;
  grid-template-rows: repeat(7, 2rem);
  row-gap: 0.5rem;
  padding-top: 4.75rem;
  padding-left: 1.5rem;
  animation: ham-icon 750ms ease-in-out;
}
@keyframes ham-icon {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.icon-host {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-wrapper-dark:hover {
  background-color: var(--primary);
  cursor: pointer;
  transition: 250ms ease-in-out;
}
.icon-wrapper-light:hover {
  background-color: var(--dark);
  cursor: pointer;
  transition: 250ms ease-in-out;
}
.icon-wrapper-dark {
  background-color: var(--dark);
  border-radius: 50%;
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-light {
  color: var(--white);
  height: 1rem;
  width: 1rem;
}
.icon-wrapper-light {
  background-color: var(--primary);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-grid {
  display: none;
}
@media screen and (min-width: 768px) {
  .intro-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .intro__img {
    width: 60%;
  }
  .style-text-wrapper {
    width: 80%;
  }
  .stages-img {
    width: 60%;
  }
  .singles-section {
    padding: 6rem 0;
  }
  .singles-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .singles-wrapper h4 {
    display: none;
  }
  .photo-grid {
    width: 80%;
    max-height: 32rem;
  }
  .singles-grid {
    grid-template-columns: repeat(3, 12rem);
  }
  .card {
    width: 12rem;
  }
  .card-img {
    height: 12rem;
  }
  .card-text-wrapper {
    height: 3rem;
  }

  .close-icon {
    right: 1rem;
    top: 1rem;
  }
  .arrow-icon {
    height: 2.5rem;
    width: 2.5rem;
  }

  .forward {
    right: 2rem;
  }
  .backward {
    left: 2rem;
  }

  .modal-image-wrapper {
    width: 0;
    flex-grow: 0.6;
  }
}
@media screen and (min-width: 1080px) {
  .nav-grid {
    display: grid;
  }
  .intro-wrapper {
    flex-direction: row;
    align-items: center;
    margin-top: 2rem;
    gap: 6rem;
  }
  .intro-section {
    margin-left: 2rem;
  }
  .intro__img {
    margin-right: 2rem;
    height: 100%;
    width: 22rem;
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    padding: 2rem 0 4rem 2rem;
    gap: 2rem;
  }
  .style-text-wrapper {
    order: 2;
  }
  .photo-carousel-wrapper {
    height: 22rem;
  }
  .photo-grid {
    height: auto;
  }

  .stages-img {
    width: 16.25rem;
  }
  .stages-wrapper {
    padding: 6rem 0;
  }
  .modal-image-wrapper {
    width: 0;
    flex-grow: 0.5;
  }
}
@media screen and (min-width: 1440px) {
  .intro-wrapper {
  }
  .intro-wrapper,
  .wrapper {
    width: 60vw;
  }
  .wrapper {
    padding-left: 0;
    gap: 4rem;
  }
  .photo-carousel-wrapper {
    width: 60%;
  }
  .modal-image-wrapper {
    width: 0;
    flex-grow: 0.4;
  }
}

@media screen and (min-width: 1800px) {
  .modal-image-wrapper {
    width: 0;
    flex-grow: 0.3;
  }
}
